
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='playground'
CANISTER_ID_CCID_TRACKER='zkfwe-6yaaa-aaaab-qacca-cai'
CANISTER_ID='zkfwe-6yaaa-aaaab-qacca-cai'
CANISTER_CANDID_PATH='/home/amalendum/NIT hackthon/medical/medical/src/declarations/ccid_tracker/ccid_tracker.did'
# END DFX CANISTER ENVIRONMENT VARIABLES