
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_CCID_TRACKER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/amalendum/NIT hackthon/medical/medical/src/declarations/ccid_tracker/ccid_tracker.did'
# END DFX CANISTER ENVIRONMENT VARIABLES